(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 105.937857 72.145 176.002143 122.015)
    (thickness 1.6)
    (drawings 8)
    (tracks 214)
    (zones 0)
    (modules 20)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x11100_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../../../../Users/davidmottram/Desktop/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(IC1-Pad4)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad12)")
  (net 14 "Net-(IC1-Pad13)")
  (net 15 "Net-(IC1-Pad14)")
  (net 16 "Net-(IC1-Pad15)")
  (net 17 "Net-(IC1-Pad16)")
  (net 18 "Net-(IC1-Pad17)")
  (net 19 "Net-(IC1-Pad18)")
  (net 20 "Net-(IC1-Pad19)")
  (net 21 "Net-(P1-Pad6)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad6)")
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
  )

  (module DRM_KiCad_Library:Capacitor_01_Single_Sided (layer F.Cu) (tedit 56E055AF) (tstamp 56E04E7A)
    (at 118.11 86.36 90)
    (path /56DDBB38)
    (fp_text reference C1 (at 1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Capacitor_01_Single_Sided (layer F.Cu) (tedit 56E055B6) (tstamp 56E04E86)
    (at 120.65 86.36 90)
    (path /56DDBB6E)
    (fp_text reference C2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Capacitor_Electrolytic_Small_Single_Sided (layer F.Cu) (tedit 56E05583) (tstamp 56E04E91)
    (at 163.5125 85.4075 270)
    (path /56DDE379)
    (fp_text reference C3 (at -2.2225 -0.3175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 16V" (at 2.286 3.302 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 1.016) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.778) (end 2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.778) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0.508 -1.524) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 1.778 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Capacitor_02_Single_Sided (layer F.Cu) (tedit 56E05595) (tstamp 56E04E9F)
    (at 160.9725 76.5175 270)
    (path /56DDDB1B)
    (fp_text reference C4 (at -0.3175 -2.2225 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.286 2.032 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 -1.016) (end 6.096 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -1.016) (end 6.096 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Capacitor_02_Single_Sided (layer F.Cu) (tedit 56E0559C) (tstamp 56E04EAD)
    (at 148.2725 76.5175 270)
    (path /56DDDA19)
    (fp_text reference C5 (at -1.5875 -2.2225 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.286 2.032 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.556 -1.016) (end 6.096 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -1.016) (end 6.096 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.016) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Capacitor_Electrolytic_Small_Single_Sided (layer F.Cu) (tedit 56E0598C) (tstamp 56E04EB8)
    (at 146.05 85.725 270)
    (path /56DDDEE4)
    (fp_text reference C6 (at -1.905 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 16V" (at 2.286 3.302 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 1.016) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.778) (end 2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.778) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0.508 -1.524) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 1.778 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:DIL_20_Single_Sided (layer F.Cu) (tedit 56E04143) (tstamp 56E04ED6)
    (at 125.095 86.36)
    (path /56DDBAAF)
    (fp_text reference IC1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F690 (at 3.81 25.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 -1.27) (end 3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end 6.35 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 24.13) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.5 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:7805_TO220_Single_Sided (layer F.Cu) (tedit 56E05577) (tstamp 56E04EE8)
    (at 154.6225 95.5675 180)
    (path /56DDD859)
    (fp_text reference IC2 (at 4.1275 -4.7625 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 19.685 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.605) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end 2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 12.7) (end 2.54 14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.7) (end -2.54 14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 17.145 180) (size 2 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole oval (at -2.54 17.145 180) (size 2 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 17.145 180) (size 2 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
  )

  (module DRM_KiCad_Library:Header_6W_Single_Sided (layer F.Cu) (tedit 56E055A5) (tstamp 56E04EF6)
    (at 138.43 78.74)
    (path /56DDBE35)
    (fp_text reference P1 (at 3.175 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ISP Header" (at 0 15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad6)"))
  )

  (module DRM_KiCad_Library:Terminal_2W_Single_Sided (layer F.Cu) (tedit 56E0557B) (tstamp 56E04F04)
    (at 164.7825 96.8375 90)
    (path /56DDDFF7)
    (fp_text reference P2 (at -4.1275 -0.9525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2 Way Terminal" (at 2.54 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module DRM_KiCad_Library:Header_4W_Single_Sided (layer F.Cu) (tedit 56E055A9) (tstamp 56E04F10)
    (at 136.525 104.14)
    (path /56E041BB)
    (fp_text reference P3 (at -1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Port B" (at 0 10.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
  )

  (module DRM_KiCad_Library:Header_8W_Single_Sided (layer F.Cu) (tedit 56E05959) (tstamp 56E04F20)
    (at 140.97 96.52)
    (path /56E04104)
    (fp_text reference P4 (at 2.54 19.685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Port C" (at 0 20.32) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
  )

  (module DRM_KiCad_Library:Resistor_Single_Sided (layer F.Cu) (tedit 56E0556B) (tstamp 56E04F2C)
    (at 133.985 76.835 180)
    (path /56DDBEEF)
    (fp_text reference R1 (at 7.62 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad4)"))
  )

  (module DRM_KiCad_Library:Crystal_HC49_Single_Sided (layer F.Cu) (tedit 56E055AC) (tstamp 56E04F38)
    (at 114.935 89.535)
    (path /56DDBB09)
    (fp_text reference Y1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20MHz (at 2.54 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.905) (end 5.715 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.715 0) (end 7.62 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.715 0) (end 5.715 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56E0538B) (tstamp 56E055E8)
    (at 115.57 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56E053E1) (tstamp 56E055F1)
    (at 166.37 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56E05452) (tstamp 56E05603)
    (at 115.57 77.47)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module DRM_KiCad_Library:Diode_Single_Sided (layer F.Cu) (tedit 56E05746) (tstamp 56E057F3)
    (at 167.64 76.835 270)
    (path /56DDE256)
    (fp_text reference D1 (at -1.905 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN4001 (at 5.08 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 -1.27) (end 2.794 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D1-Pad2)"))
  )

  (module DRM_KiCad_Library:Resistor_Single_Sided (layer F.Cu) (tedit 56E05961) (tstamp 56E059FC)
    (at 142.24 81.28 270)
    (path /56E0590E)
    (fp_text reference R2 (at -1.905 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad2)"))
  )

  (module DRM_KiCad_Library:LED_3mm_Single_Sided (layer F.Cu) (tedit 56E05B8D) (tstamp 56E05E57)
    (at 146.05 93.345 270)
    (path /56E062BB)
    (fp_text reference D2 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED 3mm" (at 2.032 3.302 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 1.27 -2.032) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (gr_text DRM (at 155.575 113.665) (layer B.Cu)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text "PIC16F690 Board" (at 159.385 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.815 121.285) (end 170.815 73.025) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 121.285) (end 170.815 121.285) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 73.025) (end 111.125 121.285) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.815 73.025) (end 111.125 73.025) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "MottramLabs 2016" (at 157.48 102.235) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PIC16F690 Board" (at 160.02 107.315) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 111.125 73.025) (end 170.815 73.025) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 170.815 73.025) (end 170.815 121.285) (width 0.5) (layer B.Cu) (net 0) (tstamp 56E0551B))
  (segment (start 170.815 121.285) (end 112.395 121.285) (width 0.5) (layer B.Cu) (net 0) (tstamp 56E0551C))
  (segment (start 112.395 121.285) (end 111.125 121.285) (width 0.5) (layer B.Cu) (net 0) (tstamp 56E0551D))
  (segment (start 111.125 121.285) (end 111.125 73.025) (width 0.5) (layer B.Cu) (net 0) (tstamp 56E0551E))
  (segment (start 118.11 86.36) (end 114.935 89.535) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.095 91.44) (end 116.84 91.44) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.84 91.44) (end 114.935 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 56E0521B))
  (segment (start 146.05 95.885) (end 150.1775 95.885) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.715 86.36) (end 130.81 86.36) (width 2) (layer B.Cu) (net 2))
  (segment (start 121.92 82.55) (end 120.65 83.82) (width 2) (layer B.Cu) (net 2) (tstamp 56E05641))
  (segment (start 127 82.55) (end 121.92 82.55) (width 2) (layer B.Cu) (net 2) (tstamp 56E05640))
  (segment (start 130.81 86.36) (end 127 82.55) (width 2) (layer B.Cu) (net 2) (tstamp 56E0563F))
  (segment (start 120.65 83.82) (end 118.11 83.82) (width 2) (layer B.Cu) (net 2) (tstamp 56E05642))
  (segment (start 138.43 83.82) (end 140.97 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 143.1925 87.9475) (end 145.7325 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E05496))
  (segment (start 141.605 86.36) (end 143.1925 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E05495))
  (segment (start 141.605 84.455) (end 141.605 86.36) (width 2) (layer B.Cu) (net 2) (tstamp 56E05494))
  (segment (start 140.97 83.82) (end 141.605 84.455) (width 2) (layer B.Cu) (net 2) (tstamp 56E05493))
  (segment (start 138.43 83.82) (end 135.255 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 135.255 83.82) (end 132.715 86.36) (width 2) (layer B.Cu) (net 2) (tstamp 56E0523A))
  (segment (start 156.5275 91.7575) (end 152.7175 91.7575) (width 2) (layer B.Cu) (net 2))
  (segment (start 152.7175 91.7575) (end 150.1775 94.2975) (width 2) (layer B.Cu) (net 2) (tstamp 56E051AC))
  (segment (start 154.6225 89.8525) (end 151.4475 89.8525) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.4475 89.8525) (end 150.495 90.805) (width 2) (layer B.Cu) (net 2) (tstamp 56E051A2))
  (segment (start 155.575 90.805) (end 150.495 90.805) (width 2) (layer B.Cu) (net 2))
  (segment (start 150.495 90.805) (end 150.1775 90.805) (width 2) (layer B.Cu) (net 2) (tstamp 56E051A5))
  (segment (start 150.1775 90.805) (end 150.495 90.4875) (width 2) (layer B.Cu) (net 2) (tstamp 56E05199))
  (segment (start 150.495 90.4875) (end 150.8125 90.4875) (width 2) (layer B.Cu) (net 2) (tstamp 56E0519A))
  (segment (start 150.8125 90.4875) (end 150.1775 90.4875) (width 2) (layer B.Cu) (net 2) (tstamp 56E0519B))
  (segment (start 150.1775 88.5825) (end 155.8925 88.5825) (width 2) (layer B.Cu) (net 2))
  (segment (start 148.2725 83.5025) (end 154.6225 83.5025) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.6225 83.5025) (end 153.9875 83.5025) (width 2) (layer B.Cu) (net 2) (tstamp 56E05189))
  (segment (start 153.9875 83.5025) (end 154.6225 83.5025) (width 2) (layer B.Cu) (net 2) (tstamp 56E0518B))
  (segment (start 148.2725 85.4075) (end 157.1625 85.4075) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.1625 85.4075) (end 156.5275 85.4075) (width 2) (layer B.Cu) (net 2) (tstamp 56E05182))
  (segment (start 156.5275 85.4075) (end 157.1625 85.4075) (width 2) (layer B.Cu) (net 2) (tstamp 56E05184))
  (segment (start 148.59 86.995) (end 157.1625 86.995) (width 2) (layer B.Cu) (net 2))
  (segment (start 157.1625 86.995) (end 157.1625 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E0517D))
  (segment (start 160.9725 89.2175) (end 159.7025 87.9475) (width 2) (layer B.Cu) (net 2))
  (segment (start 159.7025 87.9475) (end 159.7025 82.8675) (width 2) (layer B.Cu) (net 2) (tstamp 56E05168))
  (segment (start 160.9725 89.2175) (end 160.3375 89.2175) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.4325 87.3125) (end 158.4325 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05163))
  (segment (start 160.3375 89.2175) (end 158.4325 87.3125) (width 2) (layer B.Cu) (net 2) (tstamp 56E05162))
  (segment (start 161.6075 91.7575) (end 160.9725 91.7575) (width 2) (layer B.Cu) (net 2))
  (segment (start 160.9725 91.7575) (end 157.1625 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E0515A))
  (segment (start 157.1625 87.9475) (end 157.1625 85.4075) (width 2) (layer B.Cu) (net 2) (tstamp 56E0515B))
  (segment (start 157.1625 85.4075) (end 157.1625 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05185))
  (segment (start 159.7025 93.6625) (end 159.7025 92.3925) (width 2) (layer B.Cu) (net 2))
  (segment (start 159.7025 92.3925) (end 155.8925 88.5825) (width 2) (layer B.Cu) (net 2) (tstamp 56E05154))
  (segment (start 155.8925 88.5825) (end 155.8925 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05155))
  (segment (start 164.7825 91.7575) (end 161.6075 91.7575) (width 2) (layer B.Cu) (net 2))
  (segment (start 161.6075 91.7575) (end 159.7025 93.6625) (width 2) (layer B.Cu) (net 2) (tstamp 56E0514F))
  (segment (start 159.7025 93.6625) (end 159.0675 94.2975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05152))
  (segment (start 154.6225 78.4225) (end 154.6225 83.5025) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.6225 83.5025) (end 154.6225 89.8525) (width 2) (layer B.Cu) (net 2) (tstamp 56E0518C))
  (segment (start 154.6225 89.8525) (end 155.575 90.805) (width 2) (layer B.Cu) (net 2) (tstamp 56E05144))
  (segment (start 155.575 90.805) (end 156.5275 91.7575) (width 2) (layer B.Cu) (net 2) (tstamp 56E05197))
  (segment (start 156.5275 91.7575) (end 159.0675 94.2975) (width 2) (layer B.Cu) (net 2) (tstamp 56E051AA))
  (segment (start 150.1775 88.5825) (end 148.59 86.995) (width 2) (layer B.Cu) (net 2) (tstamp 56E0514A))
  (segment (start 148.59 86.995) (end 148.2725 86.6775) (width 2) (layer B.Cu) (net 2) (tstamp 56E0517B))
  (segment (start 159.0675 94.2975) (end 159.0675 98.1075) (width 2) (layer B.Cu) (net 2) (tstamp 56E05145))
  (segment (start 159.0675 98.1075) (end 157.7975 99.3775) (width 2) (layer B.Cu) (net 2) (tstamp 56E05146))
  (segment (start 157.7975 99.3775) (end 151.4475 99.3775) (width 2) (layer B.Cu) (net 2) (tstamp 56E05147))
  (segment (start 151.4475 99.3775) (end 150.1775 98.1075) (width 2) (layer B.Cu) (net 2) (tstamp 56E05148))
  (segment (start 150.1775 98.1075) (end 150.1775 95.885) (width 2) (layer B.Cu) (net 2) (tstamp 56E05149))
  (segment (start 150.1775 95.885) (end 150.1775 94.2975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05E9D))
  (segment (start 150.1775 94.2975) (end 150.1775 90.4875) (width 2) (layer B.Cu) (net 2) (tstamp 56E051AF))
  (segment (start 150.1775 90.4875) (end 150.1775 88.5825) (width 2) (layer B.Cu) (net 2) (tstamp 56E0519C))
  (segment (start 162.8775 91.7575) (end 162.8775 89.8525) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.8775 89.8525) (end 162.2425 89.2175) (width 2) (layer B.Cu) (net 2) (tstamp 56E05140))
  (segment (start 164.7825 91.7575) (end 164.7825 91.1225) (width 2) (layer B.Cu) (net 2))
  (segment (start 164.7825 91.1225) (end 163.5125 89.8525) (width 2) (layer B.Cu) (net 2) (tstamp 56E0513A))
  (segment (start 163.5125 89.8525) (end 163.5125 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E0513B))
  (segment (start 163.5125 87.9475) (end 160.9725 87.9475) (width 2) (layer B.Cu) (net 2))
  (segment (start 164.7825 91.7575) (end 162.8775 91.7575) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.8775 91.7575) (end 162.2425 91.7575) (width 2) (layer B.Cu) (net 2) (tstamp 56E0513E))
  (segment (start 160.9725 90.4875) (end 160.9725 89.2175) (width 2) (layer B.Cu) (net 2) (tstamp 56E05127))
  (segment (start 160.9725 89.2175) (end 160.9725 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E05160))
  (segment (start 160.9725 87.9475) (end 160.9725 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E0512C))
  (segment (start 162.2425 91.7575) (end 160.9725 90.4875) (width 2) (layer B.Cu) (net 2) (tstamp 56E05126))
  (segment (start 148.2725 81.5975) (end 148.2725 83.5025) (width 2) (layer B.Cu) (net 2))
  (segment (start 148.2725 83.5025) (end 148.2725 85.4075) (width 2) (layer B.Cu) (net 2) (tstamp 56E05187))
  (segment (start 148.2725 85.4075) (end 148.2725 86.6775) (width 2) (layer B.Cu) (net 2) (tstamp 56E05180))
  (segment (start 147.0025 87.9475) (end 145.7325 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E05113))
  (segment (start 148.2725 86.6775) (end 147.0025 87.9475) (width 2) (layer B.Cu) (net 2) (tstamp 56E05112))
  (segment (start 148.2725 81.5975) (end 155.8925 81.5975) (width 2) (layer B.Cu) (net 2))
  (segment (start 155.8925 81.5975) (end 157.1625 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05158))
  (segment (start 157.1625 81.5975) (end 158.4325 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E0515E))
  (segment (start 158.4325 81.5975) (end 160.9725 81.5975) (width 2) (layer B.Cu) (net 2) (tstamp 56E05166))
  (segment (start 154.6225 78.4225) (end 154.6225 81.5975) (width 2) (layer B.Cu) (net 2))
  (segment (start 120.65 86.36) (end 120.65 88.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.65 88.9) (end 120.015 89.535) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E0563C))
  (segment (start 125.095 88.9) (end 123.19 88.9) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.555 89.535) (end 120.015 89.535) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E05220))
  (segment (start 123.19 88.9) (end 122.555 89.535) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E0521F))
  (segment (start 138.43 81.28) (end 129.54 81.28) (width 1.5) (layer B.Cu) (net 4))
  (via (at 123.19 80.01) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.19 85.09) (end 123.19 80.01) (width 1.5) (layer F.Cu) (net 4) (tstamp 56E054DB))
  (via (at 123.19 85.09) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.19 85.09) (end 124.46 86.36) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054D8))
  (segment (start 128.27 80.01) (end 123.19 80.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E05661))
  (segment (start 129.54 81.28) (end 128.27 80.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E05660))
  (segment (start 133.985 76.835) (end 135.89 74.93) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 145.415 74.93) (end 147.0025 76.5175) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E05612))
  (segment (start 135.89 74.93) (end 145.415 74.93) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E05611))
  (segment (start 125.095 86.36) (end 124.46 86.36) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.5575 80.9625) (end 142.5575 81.5975) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 144.4625 83.5025) (end 144.4625 84.1375) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054AE))
  (segment (start 142.5575 81.5975) (end 144.4625 83.5025) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054AC))
  (segment (start 142.24 81.28) (end 142.5575 80.9625) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.5575 80.9625) (end 144.4625 79.0575) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054AA))
  (segment (start 144.4625 79.0575) (end 144.4625 79.6925) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054A5))
  (segment (start 144.145 80.01) (end 144.4625 80.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054A7))
  (segment (start 144.4625 79.6925) (end 144.145 80.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054A6))
  (segment (start 138.43 81.28) (end 142.24 81.28) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.24 81.28) (end 144.4625 81.28) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054A3))
  (segment (start 148.2725 76.5175) (end 147.0025 76.5175) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 147.0025 76.5175) (end 144.4625 79.0575) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E0510D))
  (segment (start 144.4625 79.0575) (end 144.4625 80.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E0510E))
  (segment (start 144.4625 80.01) (end 144.4625 81.28) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054A8))
  (segment (start 144.4625 84.1375) (end 144.4625 84.1375) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E0510F))
  (segment (start 144.4625 84.1375) (end 145.7325 85.4075) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E054AF))
  (segment (start 144.4625 81.28) (end 144.4625 84.1375) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E0549B))
  (segment (start 152.0825 78.4225) (end 150.1775 78.4225) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 150.1775 78.4225) (end 148.2725 76.5175) (width 1.5) (layer B.Cu) (net 4) (tstamp 56E0510A))
  (segment (start 123.825 76.835) (end 123.19 76.835) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 123.19 76.835) (end 118.11 81.915) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E0566C))
  (segment (start 116.205 93.98) (end 125.095 93.98) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05674))
  (segment (start 113.03 90.805) (end 116.205 93.98) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05672))
  (segment (start 113.03 83.82) (end 113.03 90.805) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E0566F))
  (segment (start 114.935 81.915) (end 113.03 83.82) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E0566E))
  (segment (start 118.11 81.915) (end 114.935 81.915) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E0566D))
  (segment (start 138.43 78.74) (end 135.89 78.74) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.905 76.835) (end 123.825 76.835) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05668))
  (segment (start 131.445 79.375) (end 128.905 76.835) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05666))
  (segment (start 135.255 79.375) (end 131.445 79.375) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05665))
  (segment (start 135.89 78.74) (end 135.255 79.375) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E05664))
  (segment (start 140.97 109.22) (end 143.51 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.92 96.52) (end 125.095 96.52) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E05316))
  (segment (start 118.745 99.695) (end 121.92 96.52) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E05314))
  (segment (start 118.745 112.395) (end 118.745 99.695) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E05312))
  (segment (start 125.095 118.745) (end 118.745 112.395) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E05310))
  (segment (start 143.51 118.745) (end 125.095 118.745) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E0530E))
  (segment (start 146.685 115.57) (end 143.51 118.745) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E0530C))
  (segment (start 146.685 109.855) (end 146.685 115.57) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E0530B))
  (segment (start 147.32 109.22) (end 146.685 109.855) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E0530A))
  (via (at 147.32 109.22) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.51 109.22) (end 147.32 109.22) (width 0.5) (layer F.Cu) (net 6) (tstamp 56E05307))
  (via (at 143.51 109.22) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.97 106.68) (end 144.145 106.68) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 122.555 99.06) (end 125.095 99.06) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052E4))
  (segment (start 120.015 101.6) (end 122.555 99.06) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052E2))
  (segment (start 120.015 111.76) (end 120.015 101.6) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052E0))
  (segment (start 125.73 117.475) (end 120.015 111.76) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052DE))
  (segment (start 142.875 117.475) (end 125.73 117.475) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052DC))
  (segment (start 145.415 114.935) (end 142.875 117.475) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052DA))
  (segment (start 145.415 107.95) (end 145.415 114.935) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052D9))
  (segment (start 144.145 106.68) (end 145.415 107.95) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E052D8))
  (via (at 116.84 101.6) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.685 104.14) (end 149.225 106.68) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E0531A))
  (segment (start 149.225 106.68) (end 149.225 110.49) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E0531C))
  (segment (start 149.225 110.49) (end 147.955 111.76) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E0531E))
  (segment (start 147.955 111.76) (end 147.955 116.205) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E0531F))
  (segment (start 147.955 116.205) (end 144.145 120.015) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E05320))
  (segment (start 144.145 120.015) (end 124.46 120.015) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E05322))
  (segment (start 124.46 120.015) (end 117.475 113.03) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E05324))
  (segment (start 117.475 113.03) (end 117.475 102.235) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E05326))
  (segment (start 117.475 102.235) (end 116.84 101.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E05328))
  (segment (start 140.97 104.14) (end 146.685 104.14) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 122.555 101.6) (end 125.095 101.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E0532F))
  (via (at 122.555 101.6) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.84 101.6) (end 122.555 101.6) (width 0.5) (layer F.Cu) (net 8) (tstamp 56E0532C))
  (segment (start 140.97 111.76) (end 142.875 111.76) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 122.555 104.14) (end 125.095 104.14) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052C8))
  (segment (start 121.285 105.41) (end 122.555 104.14) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052C7))
  (segment (start 121.285 111.125) (end 121.285 105.41) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052C3))
  (segment (start 126.365 116.205) (end 121.285 111.125) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052C1))
  (segment (start 142.24 116.205) (end 126.365 116.205) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052C0))
  (segment (start 143.51 114.935) (end 142.24 116.205) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052BF))
  (segment (start 143.51 112.395) (end 143.51 114.935) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052BE))
  (segment (start 142.875 111.76) (end 143.51 112.395) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E052BD))
  (segment (start 140.97 114.3) (end 126.365 114.3) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 123.19 106.68) (end 125.095 106.68) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E052BA))
  (segment (start 122.555 107.315) (end 123.19 106.68) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E052B9))
  (segment (start 122.555 110.49) (end 122.555 107.315) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E052B7))
  (segment (start 126.365 114.3) (end 122.555 110.49) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E052B5))
  (segment (start 136.525 111.76) (end 127.635 111.76) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127.635 111.76) (end 125.095 109.22) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E052B1))
  (segment (start 136.525 109.22) (end 132.715 109.22) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 136.525 106.68) (end 132.715 106.68) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 136.525 104.14) (end 132.715 104.14) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 140.97 101.6) (end 132.715 101.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 132.715 99.06) (end 140.97 99.06) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 140.97 96.52) (end 132.715 96.52) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 138.43 88.9) (end 136.525 88.9) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 133.985 91.44) (end 132.715 91.44) (width 0.5) (layer B.Cu) (net 19) (tstamp 56E05242))
  (segment (start 136.525 88.9) (end 133.985 91.44) (width 0.5) (layer B.Cu) (net 19) (tstamp 56E05241))
  (segment (start 138.43 86.36) (end 136.525 86.36) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 133.985 88.9) (end 132.715 88.9) (width 0.5) (layer B.Cu) (net 20) (tstamp 56E0523E))
  (segment (start 136.525 86.36) (end 133.985 88.9) (width 0.5) (layer B.Cu) (net 20) (tstamp 56E0523D))
  (segment (start 167.3225 76.5175) (end 167.3225 82.8675) (width 1.5) (layer B.Cu) (net 22) (tstamp 56E05119))
  (segment (start 167.3225 82.8675) (end 164.7825 85.4075) (width 1.5) (layer B.Cu) (net 22) (tstamp 56E0511A))
  (segment (start 160.9725 76.5175) (end 167.3225 76.5175) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 164.7825 85.4075) (end 163.5125 85.4075) (width 1.5) (layer B.Cu) (net 22) (tstamp 56E0511C))
  (segment (start 157.1625 78.4225) (end 159.0675 78.4225) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 159.0675 78.4225) (end 160.9725 76.5175) (width 1.5) (layer B.Cu) (net 22) (tstamp 56E05116))
  (segment (start 167.3225 86.6775) (end 167.3225 89.2175) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 167.3225 89.2175) (end 168.5925 90.4875) (width 1.5) (layer B.Cu) (net 23) (tstamp 56E0511F))
  (segment (start 168.5925 90.4875) (end 168.5925 95.5675) (width 1.5) (layer B.Cu) (net 23) (tstamp 56E05121))
  (segment (start 167.3225 96.8375) (end 164.7825 96.8375) (width 1.5) (layer B.Cu) (net 23) (tstamp 56E05123))
  (segment (start 168.5925 95.5675) (end 167.3225 96.8375) (width 1.5) (layer B.Cu) (net 23) (tstamp 56E05122))
  (segment (start 146.05 93.345) (end 144.145 93.345) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 144.145 93.345) (end 142.24 91.44) (width 0.5) (layer B.Cu) (net 24) (tstamp 56E05E98))

)
